# ColorFlood

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lepla/bryan/colorflood2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepla/bryan/colorflood2/: ColorFloodActivity.kt  ColorFloodModel.kt  ColorFloodPlayView.kt  ColorFloodSelectView.kt  ColorFloodViewModel.kt  Extensions.kt  GameStatsData.kt  StackKt.kt  StartGame.kt
app/src/main/proto/: GameStats.proto
app/src/main/proto/com/lepla/bryan/colorflood2/: GameStatsProto.java
app/src/main/res/layout/: activity_color_flood.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lepla/bryan/colorflood2/: BehaviorSubjectTest.kt  ColorFloodModelTest.kt  StringTests.kt
gradle/wrapper/: gradle-wrapper.properties
